{
  "name": "QuarkTest",
  "homepage": "https://github.com/fran150/quarktest",
  "authors": [
    "fran150 <franllopez@yahoo.com.ar>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "quark": "*",
    "knockout": "3.4.0",
    "stacktrace-js": "stacktrace#^1.3.1"
  }
}
